{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "lab 2 assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ridham Patel 20010932",
  "license": "MIT"
}
